# brq2

./: .gitignore  Dockerfile  GeoMapDownloader.csproj  GeoTileMaths.cs  Program.cs  Startup.cs  bower.json  package.json  project.json
.circleci/: config.yml
Controllers/: DownFiles.cs  DownloadStats.cs  DownloadWorker.cs  DownloaderController.cs  HomeController.cs  PointDto.cs  RectDto.cs  TileController.cs  TileGrabber.cs  TileInformation.cs  TileLayer.cs  TileLayerDto.cs  TileProvider.cs  TileProviderDto.cs  TileServicesRegister.cs
Ef/: CacheUrl.cs  Tiles.cs  TilesData.cs  TilesDbContext.cs
Migrations/: 20190601154041_First.Designer.cs  20190601154041_First.cs  TilesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Downloader/: Delete.cshtml  Download.cshtml  Index.cshtml  MultiDownload.cshtml  Progress.cshtml  direct.cshtml  dw.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: index.html  index.js
wwwroot/css/: site.css  site.min.css
wwwroot/mapstyles/: Mapbox.json  MapboxSource.json
wwwroot/tfs/: Web.config  test.txt
